<?xml version="1.0" encoding="utf-8"?>
<jnitest2.liyeyu.com.uitest.view.TestRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin"
    android:id="@+id/rl_main"
    tools:context="jnitest2.liyeyu.com.uitest.MainActivity">

    <jnitest2.liyeyu.com.uitest.view.TestButton
        android:visibility="gone"
        android:id="@+id/btn_send"
        android:text="send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical" >

        <Button
            android:id="@+id/btn_add"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="添加数据" />

        <Button
            android:id="@+id/btn_update"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="更新数据" />

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="删除数据" />

        <Button
            android:id="@+id/btn_query"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="查询数据" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="登陆" />
        <Button
            android:id="@+id/btn_upload"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="文件" />


    </LinearLayout>

</jnitest2.liyeyu.com.uitest.view.TestRelativeLayout>
